docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"><link rel="preconnect" href="https:fonts.googleapis.com"><link rel="preconnect" href="https:fonts.gstatic.com" crossorigin><link href="https:fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/styles.css"><title>Seatrips</title></head><body><header class="header"><nav class="navbar navbar-expand-lg navbar-light menutop"><div class="container"><a class="navbar-brand" href="#"><img class="logo" src="img/sealogo.png" alt=""></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link ttxtmain" href="#">головна</a></li><li class="nav-item"><a class="nav-link ttxt" href="#">послуги</a></li><li class="nav-item"><a class="nav-link ttxt" href="#">про компанію</a></li><li class="nav-item"><a class="nav-link ttxt" href="#">акції</a></li><li class="nav-item"><a class="nav-link ttxt" href="#">партнери</a></li><li class="nav-item"><a class="nav-link ttxt" href="#">відгуки</a></li><li class="nav-item"><a class="nav-link ttxt" href="#">контакти</a></li></ul></div></div></nav><div class="seatripstext"><div class="container"><p class="titletxt">морські пригоди </p><p class="subtitle">Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!</p><button class="btn btn-warning bthdetal" type="button">Детальніше</button><div class="scroll-section"><h2 class="changeyourplan">ОБЕРИ СВІЙ </h2><h2 class="plan">ПЛАН ПОДОРОЖІ</h2><p class="firmadesc small text-muted">Наша фірма – лідер на ринку у своїй сфері</p></div><img class="scroll-btm" src="img/scrollbottom.png" alt=""></div><div class="container"></div></div></header></body></html><div class="container py-5"><div class="row align-items-start"><div class="col-lg-3 col-md-12 mb-4 d-flex flex-column justify-content-center text-start"><h2 class="companytop mb-2">ПРО НАШУ </h2><h2 class="companytop mb-3">КОМПАНІЮ</h2><p class="mb-3 text-mutedcompany">Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!</p><a class="btn btn-warning detail-btn" href="#">ДЕТАЛЬНІШЕ</a><p class="underbtn">* - зверніть увагу, зміна ціни може залежати від курсу долара.</p></div><div class="col-lg-9"><div class="row justify-content-center"><div class="col-lg-4 col-md-6 col-sm-12 mb-4"><div class="card border-0 text-center h-100"><div class="card-body"><svg xmlns="http://www.w3.org/2000/svg" height="60" viewBox="0 -960 960 960" width="60" fill=#ffb700><path d="M200-80q-83 0-141.5-58.5T0-280q0-83 58.5-141.5T200-480q83 0 141.5 58.5T400-280q0 83-58.5 141.5T200-80Zm0-80q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm240-40v-200L312-512q-12-11-18-25.5t-6-30.5q0-16 6.5-30.5T312-624l112-112q12-12 27.5-18t32.5-6q17 0 32.5 6t27.5 18l76 76q28 28 64 44t76 16v80q-57 0-108.5-22T560-604l-32-32-96 96 88 92v248h-80Zm180-540q-33 0-56.5-23.5T540-820q0-33 23.5-56.5T620-900q33 0 56.5 23.5T700-820q0 33-23.5 56.5T620-740ZM760-80q-83 0-141.5-58.5T560-280q0-83 58.5-141.5T760-480q83 0 141.5 58.5T960-280q0 83-58.5 141.5T760-80Zm0-80q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Z"/></svg><h6>Тур на велосипедах</h6><p class="text-primarypricecard mb-1">335 грн*</p><p class="text-mutedcard">Подорожі на велосипедах в горах і по лісовому мальовничому маршруту.</p></div></div></div><div class="col-lg-4 col-md-6 col-sm-12 mb-4"><div class="card border-0 text-center h-100 position-relative"><i class="fas fa-star corner-star"></i><div class="card-body"><svg xmlns="http://www.w3.org/2000/svg" weight="60" height="60" fill=#ffb700 viewBox="0 -960 960 960" ><path d="M170-228q-38-45-61-99T80-440h82q6 43 22 82.5t42 73.5l-56 56ZM80-520q8-59 30-113t60-99l56 56q-26 34-42 73.5T162-520H80ZM438-82q-59-6-112.5-28.5T226-170l56-58q35 26 74 43t82 23v80ZM284-732l-58-58q47-37 101-59.5T440-878v80q-43 6-82.5 23T284-732Zm196 372q-50 0-85-35t-35-85q0-50 35-85t85-35q50 0 85 35t35 85q0 50-35 85t-85 35Zm38 278v-80q44-6 83.5-22.5T676-228l58 58q-47 38-101.5 60T518-82Zm160-650q-35-26-75-43t-83-23v-80q59 6 113.5 28.5T734-790l-56 58Zm112 504-56-56q26-34 42-73.5t22-82.5h82q-8 59-30 113t-60 99Zm8-292q-6-43-22-82.5T734-676l56-56q38 45 61 99t29 113h-82Z"/></svg><h6>Екскурсії на острів</h6><p class="text-primarypricecard mb-1">500 грн*</p><p class="text-mutedcard">Подорож на острів зарядить вас у найближчий порт.</p></div></div></div><div class="col-lg-4 col-md-6 col-sm-12 mb-4"><div class="card border-0 text-center h-100 position-relative"><i class="fas fa-star corner-star"></i><div class="card-body"><svg xmlns="http://www.w3.org/2000/svg" weight="60" height="60" fill=#ffb700 viewBox="0 -960 960 960" ><path d="M320-400h320v-22q0-44-44-71t-116-27q-72 0-116 27t-44 71v22Zm160-160q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560ZM80-80v-720q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H240L80-80Zm126-240h594v-480H160v525l46-45Zm-46 0v-480 480Z"/></svg><h6>Особливе замовлення</h6><p class="text-primarypricecard mb-1">250 грн*</p><p class="text-mutedcard">Індивідуальне замовлення під ваші побажання.</p></div></div></div><div class="row"></div></div></div><div class="col-12 text-center custom-spacing"><a class="seeallplans" href="#">Дивитись усі плани    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="#0099ff" viewBox="0 0 512 512"><path d="M464 256A208 208 0 1 1 48 256a208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM294.6 151.2c-4.2-4.6-10.1-7.2-16.4-7.2C266 144 256 154 256 166.3l0 41.7-96 0c-17.7 0-32 14.3-32 32l0 32c0 17.7 14.3 32 32 32l96 0 0 41.7c0 12.3 10 22.3 22.3 22.3c6.2 0 12.1-2.6 16.4-7.2l84-91c3.5-3.8 5.4-8.7 5.4-13.9s-1.9-10.1-5.4-13.9l-84-91z"/></svg></a><hr></div><div class="section-hero"><div class="container"><div class="row"> <div class="col-auto"><img class="hero-img col-12" src="img/Seaisland.webp" alt="Острів"></div><div class="col content-block"><h2 class="hero-title">ДИВОВИЖНИЙ БЕЗЛЮДНИЙ ОСТРІВ, ЯКИЙ <br>ЗВОДИТЬ ЛЮДЕЙ З РОЗУМУ</h2><p class="hero-text col-7"></p><p class="httxt col-8">Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.</p><div class="hero-buttons col-6"><a class="btn-order" href="#">ЗАМОВИТИ ТУР</a><a class="btn-detail" href="#">ДЕТАЛЬНІШЕ</a></div><div class="col-12 col-md-4"><div class="bg-light rounded text-center content-block d-flex flex-wrap align-items-end justify-content-center price-box"><h5 class="text-primaryprice">575 грн./день</h5><small class="text-muted">У вартість входить обслуговування, вечеря і захоплюючі історії.</small></div></div></div></div></div></div></div></div><div class="section hero" style="background: url('img/surfer.webp') no-repeat center/cover"><div class="container"><div class="row align-items-center"><div class="col-lg-6 text-light"><h1>СПІЙМАЙ ХВИЛЮ<br><span class="text-primaryunderh1">ЖИВИ ЯСКРАВО!</span></h1><p class="mt-3">Полюбляэш екстрим та пригоди? Тоді тобі точно до нас! Мрієш<br>стати на сапборд, але ніяк не міг наважитись? Наші досвдчені <br>інструктори навчать тебе вміло «піймати хвилі» та відчути себе <br>справжнім сьорфером!</p><a class="btn btn-warning mt-4" href="#">ДЕТАЛЬНІШЕ</a></div></div></div></div><div class="section bg-light py-5"><div class="container"><h2 class="text-center mb-5">СПЕЦІАЛЬНІ ПРОПОЗИЦІЇ ТИЖНЯ<br><span class="text-primaryhot">Гарячі праозиції, по-швидше обирай і поїхали!</span></h2></div></div><script src="js/scripts.js"></script>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="preconnect", href="https:fonts.googleapis.com")
    link(rel="preconnect", href="https:fonts.gstatic.com", crossorigin)
    link(href="https:fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap", rel="stylesheet")
    link(rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css")
    link(rel="stylesheet", href="css/styles.css")
    title Seatrips

  body
    header.header
      nav.navbar.navbar-expand-lg.navbar-light.menutop
        .container
          a.navbar-brand(href="#")
            img.logo(src="img/sealogo.png", alt="")
          button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarNav", aria-controls="navbarNav", aria-expanded="false", aria-label="Toggle navigation")
            span.navbar-toggler-icon
          #navbarNav.collapse.navbar-collapse
            ul.navbar-nav.ml-auto
              li.nav-item: a.nav-link.ttxtmain(href="#") головна
              li.nav-item: a.nav-link.ttxt(href="#") послуги
              li.nav-item: a.nav-link.ttxt(href="#") про компанію
              li.nav-item: a.nav-link.ttxt(href="#") акції
              li.nav-item: a.nav-link.ttxt(href="#") партнери
              li.nav-item: a.nav-link.ttxt(href="#") відгуки
              li.nav-item: a.nav-link.ttxt(href="#") контакти

      .seatripstext
        .container
          p.titletxt морські пригоди 
          p.subtitle Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!
          button.btn.btn-warning.bthdetal(type="button") Детальніше
          .scroll-section
            h2.changeyourplan ОБЕРИ СВІЙ 
            h2.plan ПЛАН ПОДОРОЖІ
            p.firmadesc.small.text-muted Наша фірма – лідер на ринку у своїй сфері
          img(class="scroll-btm" src="img/scrollbottom.png", alt="")
        .container
.container.py-5
  .row.align-items-start
    .col-lg-3.col-md-12.mb-4.d-flex.flex-column.justify-content-center.text-start
      h2.companytop.mb-2 ПРО НАШУ 
      h2.companytop.mb-3 КОМПАНІЮ
      p.mb-3.text-mutedcompany Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!
      a.btn.btn-warning.detail-btn(href="#") ДЕТАЛЬНІШЕ
      p.underbtn * - зверніть увагу, зміна ціни може залежати від курсу долара.

    .col-lg-9
      .row.justify-content-center
        .col-lg-4.col-md-6.col-sm-12.mb-4
          .card.border-0.text-center.h-100
            .card-body
              include components/bikercard
              h6 Тур на велосипедах
              p.text-primarypricecard.mb-1 335 грн*
              p.text-mutedcard Подорожі на велосипедах в горах і по лісовому мальовничому маршруту.

        .col-lg-4.col-md-6.col-sm-12.mb-4
          .card.border-0.text-center.h-100.position-relative
            i.fas.fa-star.corner-star
            .card-body
              include components/circledot
              h6 Екскурсії на острів
              p.text-primarypricecard.mb-1 500 грн*
              p.text-mutedcard Подорож на острів зарядить вас у найближчий порт.

        .col-lg-4.col-md-6.col-sm-12.mb-4
          .card.border-0.text-center.h-100.position-relative
            i.fas.fa-star.corner-star
            .card-body
              include components/message
              h6 Особливе замовлення
              p.text-primarypricecard.mb-1 250 грн*
              p.text-mutedcard Індивідуальне замовлення під ваші побажання.
        .row
    .col-12.text-center.custom-spacing
      a.seeallplans(href="#") Дивитись усі плани 
        include components/rightarrow
      hr
    .section-hero
      .container
        .row 
          .col-auto
            img.hero-img.col-12(src="img/Seaisland.webp", alt="Острів")
          .col.content-block
            h2.hero-title
              | ДИВОВИЖНИЙ БЕЗЛЮДНИЙ ОСТРІВ, ЯКИЙ 
              br
              | ЗВОДИТЬ ЛЮДЕЙ З РОЗУМУ
            p.hero-text.col-7
            p.httxt.col-8 Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.
            .hero-buttons.col-6
              a.btn-order(href="#") ЗАМОВИТИ ТУР
              a.btn-detail(href="#") ДЕТАЛЬНІШЕ
            .col-12.col-md-4
              .bg-light.rounded.text-center.content-block.d-flex.flex-wrap.align-items-end.justify-content-center.price-box
                h5.text-primaryprice 575 грн./день
                small.text-muted
                  | У вартість входить обслуговування, вечеря і захоплюючі історії.
.section.hero(style="background: url('img/surfer.webp') no-repeat center/cover")
  .container
    .row.align-items-center
      .col-lg-6.text-light
        h1 СПІЙМАЙ ХВИЛЮ
          br
          span.text-primaryunderh1 ЖИВИ ЯСКРАВО!
        p.mt-3
          | Полюбляэш екстрим та пригоди? Тоді тобі точно до нас! Мрієш
          br
          | стати на сапборд, але ніяк не міг наважитись? Наші досвдчені 
          br
          | інструктори навчать тебе вміло «піймати хвилі» та відчути себе 
          br 
          | справжнім сьорфером!
        a.btn.btn-warning.mt-4(href="#") ДЕТАЛЬНІШЕ
.section.bg-light.py-5
  .container
    h2.text-center.mb-5 СПЕЦІАЛЬНІ ПРОПОЗИЦІЇ ТИЖНЯ
      br
      span.text-primaryhot Гарячі праозиції, по-швидше обирай і поїхали! 


script(src="js/scripts.js")
